{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quickgit",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickgit",
      // Replace with the real id from `wrangler d1 create quickgit` before deploying.
      // Any placeholder works for local dev.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "QuickGitMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["QuickGitMCP"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
